<Page x:Class="GameLauncher.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="#151518">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Fill="#111113"/>

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Fill="#111113"/>


        <!--<Image Source="{Binding GameScreenshot}"
               Panel.ZIndex="2"
               Grid.Row="2" Grid.Column="2"/>-->



        <Grid Grid.Column="0" Grid.Row="2">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center">

                <Button Grid.Row="0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="55"
                        Width="55"
                        BorderThickness="0"
                        Command="{Binding FilterGamesCommand}"
                        CommandParameter="ALL"
                        Background="#111113"
                        Margin="0 40">

                    <Image Width="45"
                           Height="45"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/noneICON.png"/>
                </Button>

                <Button Grid.Row="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Command="{Binding FilterGamesCommand}"
                        CommandParameter="STEAM"
                        Height="55"
                        Width="55"
                        BorderThickness="0"
                        Background="#111113"
                        Margin="0 40">

                    <Image Width="45"
                           Height="45"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/steamICON.png"/>
                </Button>

                <Button Grid.Row="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="55"
                        Width="55"
                        BorderThickness="0"
                        CommandParameter="EPIC"
                        Command="{Binding FilterGamesCommand}"
                        Background="#111113"
                        Margin="0 40">

                    <Image Width="45"
                           Height="45"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/epicICON.png"/>
                </Button>

                <Button Grid.Row="3" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="55"
                        Width="55"
                        BorderThickness="0"
                        CommandParameter="UPLAY"
                        Command="{Binding FilterGamesCommand}"
                        Background="#111113"
                        Margin="0 40">

                    <Image Width="45"
                           Height="45"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/uplayICON.png"/>
                </Button>

                <Button Grid.Row="4" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        CommandParameter="NONE"
                        Command="{Binding FilterGamesCommand}"
                        Height="55"
                        Width="55"
                        BorderThickness="0"
                        Background="#111113"
                        Margin="0 40">

                    <Image Width="45"
                           Height="45"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/noneICON.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="GAME LAUNCHER"
                       Foreground="#fff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       />
            <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="70 0">
                <Button Content="YOUR GAMES"
                    Command="{Binding FilterGamesCommand}"
                    CommandParameter="ALL"
                    Foreground="#fff"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="10 0"
                    Background="Transparent"
                    BorderThickness="0"/>

                <TextBlock Text="RECENTLY PLAYED"
                       Foreground="#fff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="10 0"/>
                <TextBlock Text="ABOUT"
                       Foreground="#fff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="10 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Width="200"
                      Height="50"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding ComboBoxItems}"
                      SelectedItem="{Binding ComboBoxItems[0]}"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="0">

                <Button BorderThickness="0"
                        Background="Transparent"
                        Width="40"
                        Height="40">
                    <Image Source="pack://application:,,,/GameLauncher;component/Resources/Images/grid1.png"/>
                </Button>
                <Button BorderThickness="0"
                        Background="Transparent"
                        Width="40"
                        Height="40">
                    <Image Source="pack://application:,,,/GameLauncher;component/Resources/Images/grid2.png"/>
                </Button>
            </StackPanel>
            <ListBox Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" 
                     Background="#151518"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#151518" 
                               Orientation="Horizontal"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Button Foreground="Transparent"
                                Cursor="Hand"
                                Width="230"
                                Height="270"
                                Command="{Binding DataContext.PassSelectedGameToViewCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding}"
                                BorderThickness="0">

                                <Image Source="{Binding GameCover}"
                               Width="220"
                               Height="270"
                               Grid.Row="0"/>
                            </Button>
                            <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Grid.Row="2"
                                   Padding="10"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
